:root{
    --primary:#ffb310;
    --secondary:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
 
/* HEADER */
header{
    background-color: var(--secondary);
}

header .container{
    max-width: 100%;
    margin: 0 25px;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    display: inline-block;
    padding: 0.3rem 1rem;
    background: var(--secondary);
}
img.logo{
    height: 4rem;
    width: 4rem;
    margin: 0  1rem;
    border-radius: 50%;
}


/* -------------------- */

header #slider .header-content{
    position: absolute;
    z-index: 2;
    top: 235px;
    right: 564px;
    width: 36rem;

}

header #slider .header-content h1 {
    font-size: 50px;
    color: #fff;
    /* text-align: center; */
    text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #ffaf02, 0 0 10px #ff8801, 0 0 10px #ff9100, 0 0 10px #ff9a03, 0 0 10px #ffae00;
  }

header #slider .header-content p{
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-weight: bolder;
    text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #ffaf02, 0 0 5px #ff8801, 0 0 5px #ff9100, 0 0 5px #ff9a03, 0 0 5px #ffae00;

}



/* -------------------- */

#slider{
    overflow: hidden;
}

#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure img{
    width: 20%;
    float: left;
    height: 650px;
}

@keyframes slider {
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }

}


/* SECTIONS */
section{
    padding: 6rem 0;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
}

.section-heading span{
    color: var(--primary);
}

/* services */

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
    height: 35%;
    width: 18%;
    padding: 0.7rem;
    background: var(--primary);
}

section.services .card-wrapper .card h2{
    /* font-weight: 400; */
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--secondary);
}

section.services .card-wrapper .card:hover h2 {
    color: var(--primary);
}

section.services .card-wrapper .card:hover p{
    color: var(--pure);
}






/* blogs */
section.blog{
    background: var(--secondary);
    /* clip-path: polygon(0 0 ,100% 0 , 100% 100% , 67% 90% ,0 100%); */
    padding-bottom: 10rem;
}
section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 342px;
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
} */


/* REVIEWS */

section.reviews{
    background: var(--light);
}


.section-heading+p{
    color: var(--ternary);
    /* font-family: 'Lato',sans-serif; */
    margin-bottom: 8rem;
    text-align: center;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    /* font-family: 'Lato',sans-serif; */
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;

}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

/* Contact */
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    width: 50px;
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h2{
    font-weight: 400px;
    margin-bottom:1rem ;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--ternary);
    font-size: 0.8rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--ternary);
    font-size: 1rem;
}

section.contact input:focus , section.contact .input-wrap-2 textarea:focus{
    outline: var(--ternary);
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

/* FOOTER */
footer{
    background: var(--primary);
    text-align: center;
    padding: 4rem 0;
}

footer .footer-socials{
    display: flex;
    justify-content: center;
    /* margin-bottom: 3rem; */
}

footer .f_left .footer-socials a{
     background: var(--pure);
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    /* border: 1px solid var(--secondary); */
    margin-right: 0.6rem;
    transition: all .3s ease;
    margin-right: 1rem; 
    

}

footer .f_left img.logo{
    margin-bottom: 1rem;
}

footer .footer-socials a:hover{
    background: var(--primary);
}

footer .footer-socials a img{
    width: 100%;
    height: 100%;
}

footer .f_mid ul li{
    line-height: 1.5rem;
    text-decoration: none;
    list-style: none;
    text-align: left;
}

footer .copy-right p{
    color: var(--pure);
    margin-top: 2rem;
}



/* book-ticket */

section#book-ticket{
    background: var(--light);
    height: 100%;
    width: 100%;
    background-image:url("../images/airlinebg.png");
    background-position: center;
    background-size: cover;
    position: absolute;

}

section#book-ticket h1{
    text-align: center;
}




section#book-ticket .book-ticket-container{
    margin: 0 auto;
    background:rgba(0, 0, 0, 0.3);
    padding: 15px;
    /* overflow: hidden; */
    box-shadow: 4px 4px 9px black;
    /* border: 2px solid red; */
    width: 444px;
    /* height: 485px; */
}

section#book-ticket .book-ticket-container .form-elements{
    /* border: 2px solid red; */
    margin: 1.5rem 0;
}

section#book-ticket .book-ticket-container .form-elements input{
    display:inline-block;
    line-height: 28px;
    width: 12rem;
}

section#book-ticket .book-ticket-container .form-elements input[type="button"]{
    margin-left: 7rem;
    padding: 0.4rem 0rem;
    width: 143px;
    font-size: 13px;
}

section#book-ticket .book-ticket-container .form-elements label{
    display: inline-block;
    width: 106px;
    color: var(--pure);
}





/* UTILITIES */
.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.space-around{
    justify-content: space-around;
}

.btn{
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border:2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;
}

.btn-primary{
    background: var(--primary);
    color: var(--secondary);
}

.btn-primary:hover{
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.btn-secondary{
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary:hover{
    background: var(--primary);
    color: var(--secondary);
}

